package com.chipdevs.app.models

data class AllPeoplesModel(
    val message: String,
    val showProfile: Int,
    val status: Int,
    val user_data: UserData,
    val userfollowlist: MutableList<Userfollowlist>
)

data class UserData(
    val address: String,
    val admin: String,
    val age: String,
    val changeStatus: String,
    val city: String,
    val created: String,
    val deviceToken: String,
    val deviceType: String,
    val dob: String,
    val email: String,
    val firstName: String,
    val followID: String,
    val gender: String,
    val grade: String,
    val image: String,
    val isfollow: String,
    val lastName: String,
    val name: String,
    val pass: String,
    val shoeSize: String,
    val state: String,
    val status: String,
    val totalFollowers: String,
    val totalFollowing: String,
    val userID: String,
    val userName: String,
    val verificationCode: String,
    val verified: String,
    val zipcode: String
)

data class Userfollowlist(
    val address: String,
    val admin: String,
    val age: String,
    var changeStatus: String,
    val city: String,
    val created: String,
    val deviceToken: String,
    val deviceType: String,
    val dob: String,
    val email: String,
    val firstName: String,
    val followID: String,
    val gender: String,
    val grade: String,
    val image: String,
    val isfollow: String,
    val lastName: String,
    val name: String,
    val pass: String,
    val shoeSize: String,
    val state: String,
    val status: String,
    val userID: String,
    val userName: String,
    val verificationCode: String,
    val verified: String,
    val zipcode: String
)